<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/fridge_icon_1"
            android:title="My Smart fridge" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/recipe_icon"
            android:title="Recipes" />

        <item
            android:id="@+id/nav_groceryList"
            android:icon="@drawable/list_icon_1"
            android:title="Grocery list"
          />
    </group>



    <group android:checkableBehavior="single">

      <item android:title="Nearby Grocery Stores"
          android:id="@+id/nav_nearby"
          android:icon="@drawable/nearby"/>


    </group>

</menu>
