
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/recipe_details_activity_image"

            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/login" />

        <TextView
            android:text="TextView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_details_activity_recipeTitle"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="32dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/recipe_details_activity_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:text="12 Ingr       |"
            android:id="@+id/recipe_details_activity_no_of_ingredients"
            android:textColor="#ffffff"
            android:layout_marginStart="9dp"
            android:layout_alignBottom="@+id/recipe_details_activity_image"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recipe_details_activity_time"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:text="90 Min"
            android:textColor="#ffffff"
            android:layout_marginEnd="18dp"
            android:layout_alignBottom="@+id/recipe_details_activity_image"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/recipe_details_activity_calories"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="10sp"
            android:textSize="20sp"
            android:text="1000 Cal         |"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/recipe_details_activity_image"
            android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id = "@+id/ingredients_servings"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <ImageView android:layout_height="25dp"
                    android:src="@drawable/like_green"

                    android:scaleType="fitXY"
                    android:layout_width="25dp"
                    android:id="@+id/recipe_details_activity_likes_img"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"

                   />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="127"
                    android:id="@+id/likes_details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <!-- <TextView
                     android:text="TextView"
                     android:layout_width="match_parent"
                     android:layout_margin="@dimen/activity_horizontal_margin"
                     android:textSize="16sp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical|right"
                     android:id="@+id/recipe_details_activity_instructions" /> -->


                <TextView
                    android:text="2 Serving"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recipe_details_activity_servings"
                    android:gravity="right"
                    ></TextView>
            </LinearLayout>>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#e9e9e9">

            <TextView android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:text="Nutrition"
                android:textColor="#36b47f"
                android:textSize="18sp"
         android:textStyle="italic"
                android:layout_marginBottom="5dp"></TextView>>

            <!--  START OF NUTRITION -->

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e9e9e9"
                >

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <!--> START OF INDIVIDUAL MACROS-->
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pro">
                        </ImageView>>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/recipe_details_activity_protein"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp">
                        </TextView>>
                    </LinearLayout>>
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/carbs">
                        </ImageView>>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/recipe_details_activity_carbs"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"></TextView>>
                    </LinearLayout>>
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fats">
                        </ImageView>>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/recipe_details_activity_fats"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"></TextView>>
                    </LinearLayout>>
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fiber">
                        </ImageView>>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/recipe_details_activity_fiber"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"></TextView>>
                    </LinearLayout>>
                </LinearLayout>>
            </LinearLayout>>
                </LinearLayout>>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="View Ingredients"
                    android:layout_marginBottom="5dp"
                    android:textColor="#006400"
                    android:id="@+id/recipe_details_activity_view_ingredients_button"
                    android:background="@null"
                    android:layout_weight="1">
                </Button>>
                <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="View Method"
                    android:textColor="#006400"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/recipe_details_activity_view_method_button"
                    android:background="@null"
                    android:layout_weight="1">
                </Button>>
            </LinearLayout>>

        </LinearLayout>
        <!-- START RELATED RECIPES -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e9e9e9"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="#36b47f"
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="Related Recipes"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#e9e9e9"
        >

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <ImageView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_img"
                    android:id="@+id/recipe_details_activity_related_img1"
                    android:layout_centerHorizontal="true">
                    </ImageView>>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="400dip"
                    android:text="Name1"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/recipe_details_activity_related_img1"
                    android:id="@+id/recipe_details_activity_related_tv1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_centerHorizontal="true">
                    </TextView>>
            </RelativeLayout>>

          <!-- END ITEM 1-->


                <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <ImageView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/test_img"
                        android:id="@+id/recipe_details_activity_related_img2"
                        android:layout_centerHorizontal="true">
                    </ImageView>>
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="400dip"
                        android:id="@+id/recipe_details_activity_related_tv2"

                        android:text="Name2"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/recipe_details_activity_related_img2"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_centerHorizontal="true">
                    </TextView>>


                </RelativeLayout>>

        </LinearLayout>
    </LinearLayout>>

    <!-- END RELATED RECIPES -->
        </LinearLayout>>
        </ScrollView>>
</LinearLayout> <!--MAIN -->
