<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipun.smarthomealert.SettingsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:text="Address"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteY="34dp"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:background="@null"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="right"
        android:gravity="right"
        android:id="@+id/settings_activity_address_edit_text"
        android:layout_weight="1"
        android:text="33428 Pony Loop,Fremont"/>

</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:text="Push Notifications"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteY="99dp"
        tools:layout_editor_absoluteX="32dp"
        android:id="@+id/textView6"
        android:layout_weight="1" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:id="@+id/settings_activity_toggle_push_notifications"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:width="10dp"
            android:textColor="#ff0000"
            android:background="@null"
            android:text="On"
            android:layout_weight="1" />
    </LinearLayout>>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    <TextView
        android:text="Radius"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="145dp"
        tools:layout_editor_absoluteX="24dp"
         />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_activity_radius_edit_text"
            android:gravity="right"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="80dp"
            android:width="10dp"
            android:background="@null"
            android:text="3"
            android:layout_weight="1" />

    </LinearLayout>>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/view" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:text="Minimum Threshold for sensor"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="46dp"
        android:id="@+id/textView9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_activity_minimum_threshold_edit_text"
            android:gravity="right"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="80dp"
            android:width="10dp"

            android:background="@null"
            android:text="300"
            android:layout_weight="1" />
        </LinearLayout>>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="0dp"
         />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:text="Automatic Order"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteY="310dp"
        tools:layout_editor_absoluteX="46dp"
        android:id="@+id/textView10" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:id="@+id/settings_activity_toggle_button_automatic_order"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:width="10dp"
            android:textColor="#ff0000"
            android:background="@null"
            android:text="On"
            android:layout_weight="1" />
        </LinearLayout>>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="0dp"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        </LinearLayout>>


    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:text="Save"
        android:id="@+id/settings_activity_save_button"
        android:layout_margin="@dimen/activity_horizontal_margin"
    />

</LinearLayout>
