<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.nipun.smarthomealert.Login">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:ems="10"
            android:id="@+id/login_email"
            tools:layout_editor_absoluteY="224dp"
            tools:layout_editor_absoluteX="119dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password"
            tools:layout_editor_absoluteY="308dp"
            tools:layout_editor_absoluteX="119dp" />



    <ImageView
            android:layout_width="146dp"
            android:layout_height="149dp"
            app:srcCompat="@drawable/oval2"
            android:id="@+id/imageView3"
        tools:layout_editor_absoluteY="34dp"
        tools:layout_editor_absoluteX="133dp" />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/vaultry"
            android:id="@+id/imageView4"
            tools:layout_editor_absoluteY="85dp"
            tools:layout_editor_absoluteX="149dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/email_icon"
            android:id="@+id/imageView5"
            tools:layout_editor_absoluteY="236dp"
            tools:layout_editor_absoluteX="65dp" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/password_icon"
            android:id="@+id/imageView6"
            tools:layout_editor_absoluteY="316dp"
            tools:layout_editor_absoluteX="49dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_login_button"
        android:layout_width="317dp"
        android:layout_height="50dp"
        fancy:fb_ghost="false"
        android:layout_weight="1"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#36b47f"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#36b47f"
        fancy:fb_focusColor="#36b47f"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="LOGIN"
        fancy:fb_textColor="#ffffff"
        tools:layout_editor_absoluteY="396dp"
        tools:layout_editor_absoluteX="47dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_create_account_button"
        android:layout_width="313dp"
        android:layout_height="50dp"
        fancy:fb_ghost="false"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#66ccff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#66ccff"
        fancy:fb_focusColor="#66ccff"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="CREATE"
        fancy:fb_textColor="#ffffff"
        tools:layout_editor_absoluteY="569dp"
        tools:layout_editor_absoluteX="49dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/sign_in_button"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:padding="16dp"
        fancy:fb_borderColor="#ff4000"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#ff4000"
        fancy:fb_focusColor="#ff4000"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="SIGN IN WITH GOOGLE"
        fancy:fb_textColor="#ffffff"
        tools:layout_editor_absoluteY="494dp"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:text="Or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="462dp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="198dp"
        android:id="@+id/textView" />


</android.support.constraint.ConstraintLayout>
