<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nipun.smarthomealert.GroceryListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_ingredient_master"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:layout_marginRight="0dp"
        android:dividerHeight="2dp"
        android:divider="#d1d1d1" />

    <Button android:layout_height="wrap_content"
     android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:layout_gravity="center"
        android:text="Submit"/>

</LinearLayout>
