<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Ingredient"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/editText_add_ingridient"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteY="55dp"
        tools:layout_editor_absoluteX="99dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
<!--    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:textColor="#006400"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="257dp" />-->

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submit_for_ingridients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            fancy:fb_ghost="false"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#36b47f"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#36b47f"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Add Item"
            fancy:fb_textColor="#ffffff" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            fancy:fb_ghost="false"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:paddingTop="10dp"
            fancy:fb_borderColor="#36b47f"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#36b47f"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Search"
            fancy:fb_textColor="#ffffff" />

        </LinearLayout>>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Added Ingredients"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#36b47f"
        />
    <ListView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:id="@+id/list_view_ingredients_in_enter_ingredients_fragment_master"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>
