<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nipun.smarthomealert.FridgeFragment"
    >

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Temperature info"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="60dp"
       />

    <!--Layout 1-->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Freezer"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/temperature_freezer"
                android:text="-15°C"
                android:textSize="26sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Fridge"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/temperature_fridge"
                android:text="4°C"
                android:textSize="26sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>>
    </LinearLayout>>     <!--Layout 1 END-->


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Weight Information"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


    <!--Layout 2 Start-->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/milk_left"
                android:text="450 gms"
                android:textSize="26sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <!--Layout 2 End-->

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Door Status"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <!--Layout 3 Start-->

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/door_open_close"
                android:text="Open"
                android:textSize="26sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>






</LinearLayout>






